{
  "lang": "rust",
  "homepage": "https://deno.com/",
  "desc": {
    "cn": "Deno 是一个 JavaScript、TypeScript 和 WebAssembly 运行时，具有安全的默认设置和出色的开发人员体验",
    "en": "Deno is a JavaScript, TypeScript, and WebAssembly runtime with secure defaults and a great developer experience"
  },
  "rule": {
    "/asdf": {
      "cmd": "x asdf use deno",
      "reference": "https://github.com/asdf-community/asdf-deno"
    },
    "/curl": {
      "cmd": "curl -fsSL https://deno.land/install.sh | sh",
      "reference": "https://github.com/denoland/deno/#install"
    },
    "darwin/brew": {
      "cmd": "brew install deno",
      "reference": "https://github.com/denoland/deno/#install"
    },
    "(win|wsl2)/winget": {
      "cmd": "x winget install DenoLand.Deno",
      "reference": "https://github.com/denoland/deno/#install"
    },
    "(win|wsl2)/scoop": {
      "cmd": "x scoop install deno",
      "reference": "https://github.com/denoland/deno/#install"
    },
    "(win|wsl2)/choco": {
      "cmd": "x choco install deno",
      "reference": "https://github.com/denoland/deno/#install"
    }
  }
}
