{
    "files.defaultLanguage": "shellscript",
    "files.associations": {
        "**/*.awk": "awk",
        "**/*.json": "json",
        "**/*.md": "markdown",
        "**/*.yml": "yaml",
        "**/*.py": "python",
        "**/*.js": "javascript",
        "**/*.ts": "typescript",
        "**/LICENSE": "TXT",
        "**/*": "shellscript"
    },
    "files.trimTrailingWhitespace": true,
    "editor.detectIndentation": true,
    "editor.tabSize": 4,
    "explicitFolding.rules": {
        "typescript": [
            {
                "beginRegex": "^\\s*\\/\\/\\s*Section:?",
                "endRegex": "^\\s*\\/\\/\\s*EndSection",
                "autoFold": true
            }
        ],
        "javascript": [
            {
                "beginRegex": "^\\s*\\/\\/\\s*Section:?",
                "endRegex": "^\\s*\\/\\/\\s*EndSection",
                "autoFold": true
            }
        ],
        "*": [
            {
                "beginRegex": "^\\s*#\\s*Section:?",
                "endRegex": "^\\s*#\\s*EndSection",
                "autoFold": true
            }
        ]
    },
    "better-comments.highlightPlainText": true,
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    // "editor.tokenColorCustomizations": {
    //     "comments": "#00ff95af"
    // }
}
